---
title: 自述
layout: page
status: publish
published_time: 2017-06-30T00:00
modified_time: 2024-01-25T22:44
---
## Otstar Lin

Hi，远方的朋友，很高兴能和你在这片小天地相遇。我是&nbsp;**Otstar Lin**，这个名字是我一拍脑门想出来的&nbsp;🤣，所以一般我不会用于比较正式的场合，大家也可以用&nbsp;**繁星**&nbsp;称呼我。由于一些历史遗留，我也会使用&nbsp;**syfxlin**&nbsp;作为用户名，即&nbsp;**世外繁星**。

## Me

- 😶 **内向 & 社恐**，喜欢宅，不擅长主动交际，天生局外人，习惯了旁观而不是加入世间的烟火。不会开启话题，害怕无意间触碰到别人的感受，经常让交流变得很尴尬，所以平常总是少说话为妙，也没什么朋友。内心还是渴望交流的，如果能找到共同话题，会变得很话痨。
- 😑 **少言 & 游离**，在外人看来是一个非常少言的人，也不擅长组织语言，比较喜欢用文字来表达想法。平时总是在角落中神游，实际上是在思考某些事情，可能是昨晚突发的灵感，今天遇到的某些事。
- 🦋 **调停者**，我知道自己是谁，也知道自己想成为谁，但不知道自己能成为谁。听很多人说，对很少人讲。是个悲观的人，总是在贬低自己，却想着鼓励别人。想法很多，却没有将其变成现实的能力。
- 🤔 **专注**，会为了热衷的事物废寝忘食，目前所热爱的是独立开发，如果时间允许我能从起床写到睡觉，曾经刷到了 Wakatime 的前十。
- ⚪ **简洁**，尽可能追求简单，不喜欢复杂的事物，也不喜欢混乱的环境。
- 🚲 **独行**，通常情况下我喜欢独自一个人，喜欢自由和无拘无束，不喜欢被束缚。
- 🐈 **夜猫子**，夜晚是灵感爆发的时间。
- 🌈 **半二次元**，看番追漫，但没有很强的二次元属性。
- 📈 间歇性踌躇满志，📉 持续性混吃等死。
- 🐛 主业写 Bug，副业 Debug。
- 🎹 喜欢纯音和日系音乐。
- 🍻 朋友很少，但认为在未来会越来越多。

## Stack

- **后端开发者**，技术栈：TypeScript、Node.js、Java、Spring、Deno.js、Nest.js、Fastify、PHP、Redis、MySQL、GraphQL、AWS/Azure。
- **准前端开发者**，技术栈：TypeScript、React、Next.js、Gatsby.js、Vue.js。
- **准准运维工程师**，技术栈：Linux、GitHub Actions、CI/CD、Docker、Kubernetes。
- **准准准 UI/UX 设计师**，技术栈：N/A。

## Blog

- 关于域名，**ixk**&nbsp;可以理解为&nbsp;**我的星空**，是我在互联网上的一片小天地。
- 建立博客其实大部分是为了自己，博客至今没什么人看，其实就是自己折腾的记录。
- 博客当然不止分享技术，偶尔吐点槽，评价下是非，写点小心情。
- 这里没有删帖（崩溃没备份也没办法 🤣），没有封号（就我一个人 😏）。
- 只要服务器还在，域名有续费，本站就会一直存在下去。不过写博客的朋友们感觉越来越少了，或许本站也会在未来的某一天从互联网上消失吧。
- 这里有我们需要的言论自由。
- 文章均使用 CC BY-NC-SA 许可发布，转载请署名标注来源。

## Contact

- **GitHub**：[@syfxlin](https://github.com/syfxlin)
- **Mail**：[i@ixk.me](mailto:i@ixk.me),&nbsp;[syfxlin@gmail.com](mailto:syfxlin@gmail.com)
- **Telegram**：[@otstar](https://t.me/otstar)
- **Twitter**：[@syfxlin](https://twitter.com/syfxlin)
- **QQ**：[Otstar Lin](https://qm.qq.com/q/WwnAzRUC0U)
- **DouBan**：[Otstar Lin](https://www.douban.com/people/141694435)
- **NetEase**：[Otstar-Lin](https://music.163.com/#/user/home?id=281301709)
- **BiliBili**：[Otstar-Lin](https://space.bilibili.com/16210802)
- **OSU**：[@syfxlin](https://osu.ppy.sh/users/14926666)
- 有关文章的问题尽量在评论区提问，这样也能使更多的人看到。有关项目的问题或者功能请求请前往 GitHub 提交 Issue。
- 想和我聊天的话就直接 [PM](https://t.me/otstar) 我吧，或许我们可以成为无话不谈的好朋友。见字如面，或许我们也可以通过 [邮件](mailto:i@ixk.me) 开启一段新的友谊。

## Digital Products

- Nikon Z fc（Nikkor Z DX 16-50mm f/3.5-6.3 VR / Nikkor Z DX 50-250mm f/4.5-6.3 VR）
- Lenovo Thinkbook 14+ 2022（Intel 12700H / 16G RAM / 1.5T SSD）
- Moto X30 Pro（Snapdragon 8+ Gen1 / 12G RAM / 256G ROM）
- Lenovo Y700 2023（Snapdragon 8+ Gen1 / 12G RAM / 256G ROM）
- Logitech Master 3 / Logitech G502
- RK 987 / Minira
- Redmi AirDot 3 Pro / SoundPEATS Air3 Deluxe HS / Tangmai T5
- NTA 4K 60Hz
- ~~Likebook Mars（已损坏）~~
- ~~Dell Optiplex 3060 Micro（Intel 8500T / 8G RAM / 256G SSD / 1T HDD）（已损坏）~~
- ...

## Donate

救救快要破产的博主吧(*/ω＼*)&nbsp;（逃。

您可以在&nbsp;[爱发电](https://afdian.net/@syfxlin)&nbsp;赞助我。

{% layout layout=[1, 1] %}
{% layout-area %}
![](/image/pages/about/091c3c48-a260-4962-9393-83b07e93ad5f.1089x1089.png)
{% /layout-area %}

{% layout-area %}
![](/image/pages/about/e6cd1fca-6578-4ab9-9f93-239f7e26f97a.1080x1080.png)
{% /layout-area %}
{% /layout %}
