GATSBY_GOOGLE_ANALUTICS_ID=UA-111111111-1
GATSBY_ALGOLIA_APP_ID=1111111111
GATSBY_ALGOLIA_API_KEY=11111111111111111111111111111111
GATSBY_ALGOLIA_INDEX_NAME=blog
GATSBY_ARTALK_SERVER_URL=https://artalk.example.com/api
GATSBY_ARTALK_SITE_NAME=blog
GATSBY_CMS_PREFIX=blog
GATSBY_CMS_BACKEND='{"name":"github","repo":"username/reponame","branch":"master","base_url":"https://netlify-cms-oauth-syfxlin.vercel.app/"}'
# private
ALGOLIA_ADMIN_API_KEY=11111111111111111111111111111111
