worker_processes auto;
error_log stderr;
pid nginx.pid;
daemon off;

events {
  worker_connections 768;
}

http {
  types_hash_max_size 2048;
  include mime.types;
  charset UTF-8;
  server {
    listen {{ $.PORT }};
    port_in_redirect off;
    server_name  _;
    {{ if ne $.NGINX_ROOT "" }}
      root /app/www/{{ $.NGINX_ROOT }};
    {{ else }}
      root /app/www;
    {{ end }}
    index index.html;
    error_page 404 /404/;

    location / {
      try_files $uri $uri/ =404;
    }

    location ~ ^\/(?<post>[^\/]+)\.html$ {
      try_files $uri $uri/ @redirect_to_post;
    }

    location @redirect_to_post {
      return 301 $scheme://$host/post/$post;
    }

    location ~ ^\/(?<year>\d\d\d\d)\/\d\d {
      try_files $uri $uri/ @redirect_to_archive;
    }

    location @redirect_to_archive {
      return 301 $scheme://$host/archive/$year;
    }
  }
}
